apiVersion: test.example.com/v1beta1
kind: ExampleConfig
metadata:
  labels:
    app.kubernetes.io/name: example-operator
    app.kubernetes.io/managed-by: kustomize
  name: exampleconfig-sample
spec:
  # TODO(user): Add fields here
  eventCount: 2
  messageContent: "bla"
